Problem : Reverse Words

Given a String str, reverse the string without reversing its individual words. Words are separated by dots.

Note: The last character has not been '.'. 

Examples :

Input: str = i.like.this.program.very.much
Output: much.very.program.this.like.i
Explanation: After reversing the whole string(not individual words), the input string becomes much.very.program.this.like.i

Input: str = pqr.mno
Output: mno.pqr
Explanation: After reversing the whole string , the input string becomes mno.pqr

Expected Time Complexity: O(|str|)
Expected Auxiliary Space: O(|str|)

Constraints:
1 <= |str| <= 105

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#start code

class Solution {
    // Function to reverse words in a given string.
    String reverseWords(String str) {
        
        String[] words = str.split("\\.");
        
        StringBuilder result = new StringBuilder();
        
        for(int i = words.length - 1; i >= 0; i--){
            
              result.append(words[i]);
              
              if( i != 0 ){
                   result.append(".");
              }
        }
        
        return result.toString();
    }
}

#end code
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
