Problem Statement : 
Convert array into Zig Zag fashion using Java

Given an array arr of distinct elements of size n, the task is to rearrange the elements of 
the array in a zig-zag fashion so that the converted array should be in the below form: 

arr[0] < arr[1]  > arr[2] < arr[3] > arr[4] < . . . . arr[n-2] < arr[n-1] > arr[n]. 

Note: Modify the given arr[] only, If your transformation is correct, the output will be 1 else the output will be 0. 

Examples

Input: n = 7, arr[] = {4, 3, 7, 8, 6, 2, 1}
Output: 3 7 4 8 2 6 1
Explanation: 3 < 7 > 4 < 8 > 2 < 6 > 1

Input: n = 4, arr[] = {1, 4, 3, 2}
Output: 1 4 2 3
Explanation: 1 < 4 > 2 < 3


Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
1 <= n <= 106
0 <= arri <= 109

Level : Medium 
Topic Tag : Data Structure and Array 

++++++++++++++++++++++++++++++++++++++++++
#start code 

class Solution {
    public static void zigZag(int n, int[] arr) {
        
         boolean is_in_increasing = true;
         
         for(int i = 0; i<n-1; i++){
             
              if(is_in_increasing){
                   
                   if(arr[i]>arr[i+1]){
                        swap(arr, i, i+1);
                   }
              }else{
                  
                   if(arr[i]<arr[i+1]){
                       swap(arr, i, i+1);
                   }
              }
              
              is_in_increasing = !is_in_increasing;
         }
    }
    
    private static void swap(int[]arr, int i, int j){
           int t = arr[i];
           arr[i] = arr[j];
           arr[j] = t;
    }
}

#end code
++++++++++++++++++++++++++++++++++++++++++++

