Problem Statement : 
Count numbers containing 4

You are given a number n, Return the count of total numbers from 1 to n containing 4 as a digit.

Examples:

Input: n = 9
Output: 1
Explanation: 4 is the only number between 1 to 9 which contains 4 as a digit.


Input: n = 44
Output: 9
Explanation: 4, 14, 24, 34, 40, 41, 42, 43 & 44, there are total 9 numbers containing 4 as a digit.


Expected Time Complexity: O(nlogn)
Expected Auxiliary Space: O(1)

Constraints:
1 <= n <= 105

Level : Easy
Company tags : Drishti-Soft
Topic tags : Dynamic Programming, Data Structures and Algorithms 

++++++++++++++++++++++++++++++++++++++++
#start code

class Solution {
    public static int countNumberswith4(int n) {
        
        int count = 0;
        
        for(int i = 1; i<=n; i++){
             
              if(containsDigitFour(i)){
                   count++;
              }
        }
        return count;
    }
    
     private static boolean containsDigitFour(int num) {
        
        while (num > 0) {
            
            if (num % 10 == 4) {
                return true; 
            }
            num /= 10; 
        }
        return false; 
    }
}

#end code
+++++++++++++++++++++++++++++++++++++++++

