Problem statement : 
Mobile Numeric Keypad 

There is a standard numeric keypad on a mobile phone. You can only press the current button or buttons that are directly up, 
left, right, or down from it (for ex if you press 5, then pressing 2, 4, 6 & 8 are allowed). Diagonal movements and pressing
the bottom row corner buttons (* and #) are prohibited.

Given a number n, find the number of possible unique sequences of length n that you can create by pressing buttons. You can start from any digit.

Examples

Input: n = 1
Output: 10
Explanation: Number of possible numbers are 10 (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)  

Input: n = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11, 12, 14, 22, 21, 23, 25 and so on. If we start with 0, valid numbers will be 00, 08 (count: 2). If we start with 1, valid numbers will be 11, 12, 14 (count: 3). If we start with 2, valid numbers  will be 22, 21, 23,25 (count: 4). If we start with 3, valid numbers will be 33, 32, 36 (count: 3). If we start with 4, valid numbers will be 44,41,45,47 (count: 4). If we start with 5, valid numbers will be 55,54,52,56,58 (count: 5) and so on.

Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)

Constraints:
1 ≤ n ≤ 25

Level: Medium
Company Tags : Flipkart, Microsoft, MAQ Software and Sprinklr
Topic tags : Dynamic Programming, Algorithms and Mathematical

++++++++++++++++++++++++++++++++++++
#start code

class Solution {
    public long getCount(int n) {
        
        int[][] transitions = {
            {0, 8},
            {1, 2, 4},
            {1, 2, 3, 5},
            {2, 3, 6},
            {1, 4, 5, 7},
            {2, 4, 5, 6, 8},
            {3, 5, 6, 9},
            {4, 7, 8},
            {0, 5, 7, 8, 9},
            {6, 8, 9}
        }
        
        long[][] dp = new long[n+1][10];
        
        for(int i = 0; i<10; i++){
             dp[1][i] = 1;
        }
        
        for(int len = 2; len <= n; len++){
             for(int digit = 0; digit<10; digit++){
                  dp[len][digit] = 0;
                  for(int prev : transitions[digit]){
                       dp[len][digit] += dp[len-1][prev];
                  }
             }
        }
        
        long totalSequences = 0;
        
        for(int i = 0; i<10; i++){
             totalSequences += dp[n][i];
        }
        
        return totalSequences;
    }
}

#end code
++++++++++++++++++++++++++++++++++++++++++++++
