Problem Statement :

Prime Pair with Target Sum

Given a number n, find out if n can be expressed as a+b, where both a and b are prime numbers. If such a pair exists, return the values of a and b, otherwise return [-1,-1] as an array of size 2.
Note: If [a, b] is one solution with a <= b, and [c, d] is another solution with c <= d, and a < c then  [a, b] is considered as our answer.

Examples

Input: n = 10
Output: 3 7
Explanation: There are two possiblities 3, 7 & 5, 5 are both prime & their sum is 10, but we'll pick 3, 7 as 3 < 5.

Input: n = 3
Output: -1 -1
Explanation: There are no solutions to the number 3.


Expected Time Complexity: O(n*loglog(n))
Expected Auxiliary Space: O(n)

Constraints:
2 <= n <= 106

Level : Medium
Topic tags : number-theory, constructive algo, Prime Number and Mathematical
++++++++++++++++++++++++++++++++++
#start code

class Solution {
    public static ArrayList<Integer> getPrimes(int n) {
        
         ArrayList<Integer> result = new ArrayList<>(Arrays.asList(-1, -1));
         
         if(n<2){
             return result;
         }
         
         boolean[] isPrime = new boolean[n+1];
         Arrays.fill(isPrime, true);
         isPrime[0] = isPrime[1] = false;
         
         for(int i = 2; i*i <= n; i++){
              if(isPrime[i]){
                   for(int j = i * i; j<=n; j +=i){
                        isPrime[j] = false;
                   }
              }
         }
         
         for(int i = 2; i<=n/2; i++){
               if(isPrime[i] && isPrime[n-i]){
                   result.set(0,i);
                   result.set(1,n-i);
                   break;
               }
         }
         
         return result;
    }
}


#end code
+++++++++++++++++++++++++++++++++++++++++++++


