Problem statement :
Closest Three Sum

Given an array, arr of integers, and another number target, find three integers in the array such that their sum is 
closest to the target. Return the sum of the three integers.

Note: If there are multiple solutions, return the maximum one.

Examples :

Input: arr[] = [-7, 9, 8, 3, 1, 1], target = 2
Output: 2
Explanation: There is only one triplet present in the array where elements are -7,8,1 whose sum is 2.
Input: arr[] = [5, 2, 7, 5], target = 13
Output: 14
Explanation: There is one triplet with sum 12 and other with sum 14 in the array. Triplet elements are 5, 2, 5 and 2, 7, 5 respectively. Since abs(13-12) ==abs(13-14) maximum triplet sum will be preferred i.e 14.

Expected Time Complexity: O(n2)
Expected Auxiliary Space: O(1)

Constraints:
3 ≤ arr.size() ≤ 103
-105 ≤ arr[i] ≤ 105
1 ≤ target ≤ 105

Company tags : Amazon, Microsoft, Google and Apple
Topic tags :   Arrays, Hash, Data Structures and two-pointer-algorithm

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#start code 

class Solution {
    static int threeSumClosest(int[] array, int target) {
        
        Arrays.sort(array);
        
        int n = array.length;
        
        int closest_sum = array[0] + array[1] + array[2];
        
        for(int i = 0; i < n - 2; i++){
            
            int left = i + 1, right = n -1;
            
            while(left < right){
                
                int current_sum = array[i] + array[left] + array[right];
                
                if(Math.abs(current_sum - target) < Math.abs(closest_sum - target) ||
                 (Math.abs(current_sum - target) == Math.abs(closest_sum - target) && current_sum > closest_sum)){
                      closest_sum = current_sum;
                 }
                 
                 if(current_sum == target){
                     return current_sum;
                 }else if(current_sum < target){
                     left++;
                 }else{
                     right--;
                 }
            }
        }
        
        return closest_sum;
    }
}


#end code
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
