Problem statement : Rat in a Maze Problem - I

Consider a rat placed at (0, 0) in a square matrix mat of order n* n. It has to reach the destination at (n - 1, n - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell. In case of no path, return an empty list. The driver will output "-1" automatically.

Examples:

Input: mat[][] = [[1, 0, 0, 0],
                [1, 1, 0, 1], 
                [1, 1, 0, 0],
                [0, 1, 1, 1]]
Output: DDRDRR DRDDRR
Explanation: The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.
Input: mat[][] = [[1, 0],
                [1, 0]]
Output: -1
Explanation: No path exists and destination cell is blocked.
Expected Time Complexity: O(3n^2)
Expected Auxiliary Space: O(l * x)
Here l = length of the path, x = number of paths.

Constraints:
2 ≤ n ≤ 5
0 ≤ mat[i][j] ≤ 1

Level : Medium
topic tags : Backtracking and Algorithms
company tags : Amazon and Microsoft

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#start code

class Solution {
    
    private static boolean isSafe(int[][] mat, int i, int j, boolean[][] visited) {
        int n = mat.length;
        return (i >= 0 && i < n && j >= 0 && j < n && mat[i][j] == 1 && !visited[i][j]);
    }
    
    
    public ArrayList<String> findPath(int[][] mat) {
        
         ArrayList<String> paths = new ArrayList<>();
        if (mat[0][0] == 0 || mat[mat.length - 1][mat.length - 1] == 0) {
            return paths; // if the start or end is blocked, return empty list
        }
        boolean[][] visited = new boolean[mat.length][mat.length];
        findPaths(mat, 0, 0, "", paths, visited);
        return paths;
        
    }
    
    private static void findPaths(int[][] mat, int i, int j, String path, ArrayList<String> paths, boolean[][] visited) {
        int n = mat.length;
        
        // If reached the destination, add the path to the list
        if (i == n - 1 && j == n - 1) {
            paths.add(path);
            return;
        }
        
        // Mark the current cell as visited
        visited[i][j] = true;
        
        // Move Down
        if (isSafe(mat, i + 1, j, visited)) {
            findPaths(mat, i + 1, j, path + 'D', paths, visited);
        }
        
        // Move Right
        if (isSafe(mat, i, j + 1, visited)) {
            findPaths(mat, i, j + 1, path + 'R', paths, visited);
        }
        
        // Move Up
        if (isSafe(mat, i - 1, j, visited)) {
            findPaths(mat, i - 1, j, path + 'U', paths, visited);
        }
        
        // Move Left
        if (isSafe(mat, i, j - 1, visited)) {
            findPaths(mat, i, j - 1, path + 'L', paths, visited);
        }
        
        // Unmark the current cell as visited for other paths
        visited[i][j] = false;
    }
}

#end code
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
